{
  "name": "chat-room",
  "version": "1.0.0",
  "private": true,
  "description": "这是项目根目录的包管理，并不会发不到npm",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.31.0",
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^25.3.5",
    "@vue/eslint-config-typescript": "^14.7.0",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.56.1"
  }
}
